# Slackers

./: README.md  WBies_L0.docx
API/: App.cs  Configuration_Seed.cs  README.md  Startup.cs  TcpServer.cs  Web.config  WebApi.csproj  WebApi.sln
API/Client/: package-lock.json  package.json  webpack.config.js
API/Client/assets/css/: now-ui-kit.css
API/Client/src/: index.html
API/Client/src/AboutPage/: AboutPage.jsx  index.js
API/Client/src/App/: App.jsx
API/Client/src/HomePage/: HomePage.jsx
API/Client/src/LoginPage/: LoginPage.jsx
API/Client/src/NotFoundPage/: NotFoundPage.jsx
API/Client/src/ProfilePage/: ProfilePage.jsx
API/Client/src/RegisterPage/: RegisterPage.jsx
API/Client/src/RoomsPage/: RoomsPage.jsx
API/Client/src/SingleRoomPage/: RoomPage.jsx
API/Client/src/_reducers/: index.js  (+2 more)
API/Controllers/: AdditionalDatasController.cs  ChatLineController.cs  FriendsController.cs  LogsController.cs  NotesController.cs  NotificationsController.cs  RoomsController.cs  TimeOutController.cs  TimeTrackerController.cs  UsersController.cs
API/Dtos/: RoomDto.cs  TimeMarkDto.cs  UserDto.cs
API/Entities/: AdditionalData.cs  ChatLine.cs  Friendship.cs  FriendshipRequest.cs  Log.cs  Note.cs  Notifications.cs  Role.cs  Room.cs  TimeMark.cs  User.cs
API/Helpers/: AutoMapperProfile.cs  DataContext.cs  DbSeeder.cs  JoinGroup.cs  RequestRooms.cs
API/Migrations/: nitialCreate.Designer.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CustomProfile.pubxml
API/Services/: ChatLineService.cs  FriendshipRequestService.cs  FriendshipService.cs  LogService.cs  NoteService.cs  NotificationService.cs  RoomService.cs  TimeMarkService.cs  UserService.cs
(+171 files in other folders)
